\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rudin1992nonlinear}
\citation{nlm}
\citation{foe}
\citation{ksvd}
\citation{bm3d}
\citation{lssc}
\citation{epll}
\citation{pgpd}
\citation{wnnm}
\citation{csf}
\citation{chen2015learning}
\citation{burger2012image}
\citation{noiseclinic}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{Liu2008}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{Bishop}
\citation{em}
\citation{Bishop}
\citation{almapg}
\citation{tsin2001statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{rudin1992nonlinear,nlm,foe,ksvd,bm3d,lssc,epll,pgpd,wnnm,csf,chen2015learning,burger2012image}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{almapg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{noiseclinic,Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu2008,noiseclinic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bishop}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{em}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bishop}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{almapg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{1}{1}{section.1}}}
\citation{knn}
\citation{yang2010image}
\citation{wang2012semi}
\citation{yang2010image}
\citation{wang2012semi}
\citation{blsgsm}
\citation{fullyblind}
\citation{huber2011robust}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Our Contributions}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{knn}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Couple dictionary learning}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{yang2010image}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2012semi}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yang2010image}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2012semi}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Real Image Denoising}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{blsgsm}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{fullyblind}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{huber2011robust}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rabie2005robust}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{almapg}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nlbayes}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Bishop}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Double Semi-Couple Dictionary Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Formulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model Optimization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Updating $\mathbf  {A}_{x}$ and $\mathbf  {A}_{y}$}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Updating $\mathbf  {D}_{x}$ and $\mathbf  {D}_{y}$}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Updating $\mathbf  {V}_{y}$}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Alternate Updating $\mathbf  {V}_{y}$}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Updating $\mathbf  {U}_{x}$ and $\mathbf  {U}_{y}$}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Real Image Denoising}{4}{subsection.3.3}}
\citation{bm3d}
\citation{wnnm}
\citation{csf}
\citation{chen2015learning}
\citation{burger2012image}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}The Overall Algorithm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Pair Sample Construction from Unpaired Samples}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Structual Clustering and Model Selection}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Adaptive Iterations of Different Noise Levels}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Efficient Model Selection by Gating Network}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Parameters}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Real Image Denoising}{5}{subsection.5.2}}
\@writefile{brf}{\backcite{bm3d}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{wnnm}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{csf}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{burger2012image}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Comparison on Dataset with GroundTruth}{5}{subsection.5.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.3}{subsection.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the old image "Singer" by different methods. The images are better to be zoomed in on screen.}}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{Denoised images of the old image "Singer" by different methods. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of the old image "Palace" by different methods. The images are better to be zoomed in on screen.}}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{Denoised images of the old image "Palace" by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{6}{section.6}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{rudin1992nonlinear}{1}
\bibcite{nlm}{2}
\bibcite{foe}{3}
\bibcite{ksvd}{4}
\bibcite{bm3d}{5}
\bibcite{lssc}{6}
\bibcite{epll}{7}
\bibcite{pgpd}{8}
\bibcite{wnnm}{9}
\bibcite{csf}{10}
\bibcite{chen2015learning}{11}
\bibcite{burger2012image}{12}
\bibcite{fullyblind}{13}
\bibcite{rabie2005robust}{14}
\bibcite{Liu2008}{15}
\bibcite{almapg}{16}
\bibcite{noiseclinic}{17}
\bibcite{Zhu_2016_CVPR}{18}
\bibcite{crosschannel2016}{19}
\bibcite{tsin2001statistical}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average PSNR(dB) results of different methods on 3 real noisy images captured by Canon EOS 5D mark3 at ISO3200 in \cite  {crosschannel2016}.}}{7}{table.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{1}{table.1}}}
\newlabel{tab1}{{1}{7}{Average PSNR(dB) results of different methods on 3 real noisy images captured by Canon EOS 5D mark3 at ISO3200 in \cite {crosschannel2016}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average SSIM results of different methods on 3 real noisy images captured by Canon EOS 5D mark3 at ISO3200 in \cite  {crosschannel2016}.}}{7}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{2}{table.2}}}
\newlabel{tab1}{{2}{7}{Average SSIM results of different methods on 3 real noisy images captured by Canon EOS 5D mark3 at ISO3200 in \cite {crosschannel2016}}{table.2}{}}
\bibcite{em}{21}
\bibcite{Bishop}{22}
\bibcite{yang2010image}{23}
\bibcite{wang2012semi}{24}
\bibcite{blsgsm}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of the old image "$5dmark3_iso3200_1$" by different methods. The images are better to be zoomed in on screen.}}{8}{figure.3}}
\newlabel{fig2}{{3}{8}{Denoised images of the old image "$5dmark3_iso3200_1$" by different methods. The images are better to be zoomed in on screen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of the old image "$5dmark3_iso3200_2$" by different methods. The images are better to be zoomed in on screen.}}{8}{figure.4}}
\newlabel{fig2}{{4}{8}{Denoised images of the old image "$5dmark3_iso3200_2$" by different methods. The images are better to be zoomed in on screen}{figure.4}{}}
\bibcite{nlbayes}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of the old image "$5dmark3_iso3200_3$" by different methods. The images are better to be zoomed in on screen.}}{9}{figure.5}}
\newlabel{fig2}{{5}{9}{Denoised images of the old image "$5dmark3_iso3200_3$" by different methods. The images are better to be zoomed in on screen}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR(dB) and SSIM results of different methods on 42 cropped images from 17 real noisy images in \cite  {crosschannel2016}.}}{9}{table.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{3}{table.3}}}
\newlabel{tab1}{{3}{9}{Average PSNR(dB) and SSIM results of different methods on 42 cropped images from 17 real noisy images in \cite {crosschannel2016}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of the old image "$Nikon_D600_ISO_3200_C3_77$" by different methods. The images are better to be zoomed in on screen.}}{10}{figure.6}}
\newlabel{fig2}{{6}{10}{Denoised images of the old image "$Nikon_D600_ISO_3200_C3_77$" by different methods. The images are better to be zoomed in on screen}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of the old image "$Canon_EOS_5D_Mark3_ISO_3200_C3_26$" by different methods. The images are better to be zoomed in on screen.}}{10}{figure.7}}
\newlabel{fig2}{{7}{10}{Denoised images of the old image "$Canon_EOS_5D_Mark3_ISO_3200_C3_26$" by different methods. The images are better to be zoomed in on screen}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images of the old image "$Nikon_D800_ISO_3200_A1_13$" by different methods. The images are better to be zoomed in on screen.}}{11}{figure.8}}
\newlabel{fig2}{{8}{11}{Denoised images of the old image "$Nikon_D800_ISO_3200_A1_13$" by different methods. The images are better to be zoomed in on screen}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images of the old image "$Nikon_D800_ISO_3200_A1_130$" by different methods. The images are better to be zoomed in on screen.}}{11}{figure.9}}
\newlabel{fig2}{{9}{11}{Denoised images of the old image "$Nikon_D800_ISO_3200_A1_130$" by different methods. The images are better to be zoomed in on screen}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised images of the old image "$Nikon_D800_ISO_3200_A1_21$" by different methods. The images are better to be zoomed in on screen.}}{12}{figure.10}}
\newlabel{fig2}{{10}{12}{Denoised images of the old image "$Nikon_D800_ISO_3200_A1_21$" by different methods. The images are better to be zoomed in on screen}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denoised images of the old image "$Nikon_D800_ISO_3200_A1_23$" by different methods. The images are better to be zoomed in on screen.}}{12}{figure.11}}
\newlabel{fig2}{{11}{12}{Denoised images of the old image "$Nikon_D800_ISO_3200_A1_23$" by different methods. The images are better to be zoomed in on screen}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denoised images of the old image "$Nikon_D800_ISO_3200_A2_99$" by different methods. The images are better to be zoomed in on screen.}}{13}{figure.12}}
\newlabel{fig2}{{12}{13}{Denoised images of the old image "$Nikon_D800_ISO_3200_A2_99$" by different methods. The images are better to be zoomed in on screen}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Denoised images of the old image "$Nikon_D800_ISO_6400_B2_113$" by different methods. The images are better to be zoomed in on screen.}}{13}{figure.13}}
\newlabel{fig2}{{13}{13}{Denoised images of the old image "$Nikon_D800_ISO_6400_B2_113$" by different methods. The images are better to be zoomed in on screen}{figure.13}{}}
