\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rudin1992nonlinear}
\citation{nlm}
\citation{foe}
\citation{ksvd}
\citation{bm3d}
\citation{lssc}
\citation{epll}
\citation{pgpd}
\citation{wnnm}
\citation{csf}
\citation{chen2015learning}
\citation{burger2012image}
\citation{noiseclinic}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{Liu2008}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{Bishop}
\citation{em}
\citation{Bishop}
\citation{almapg}
\citation{tsin2001statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{rudin1992nonlinear,nlm,foe,ksvd,bm3d,lssc,epll,pgpd,wnnm,csf,chen2015learning,burger2012image}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{almapg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{noiseclinic,Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu2008,noiseclinic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bishop}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{em}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bishop}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{almapg}{{1}{1}{section.1}}}
\citation{knn}
\citation{yang2010image}
\citation{wang2012semi}
\citation{yang2010image}
\citation{wang2012semi}
\citation{blsgsm}
\citation{fullyblind}
\citation{huber2011robust}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{Bishop}
\@writefile{brf}{\backcite{tsin2001statistical}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Our Contributions}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{knn}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Couple dictionary learning}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{yang2010image}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2012semi}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yang2010image}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2012semi}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Real Image Denoising}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{blsgsm}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{fullyblind}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{huber2011robust}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rabie2005robust}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{almapg}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nlbayes}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Bishop}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Double Semi-Couple Dictionary Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Formulation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model Optimization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Updating $\mathbf  {A}_{x}$ and $\mathbf  {A}_{y}$}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Updating $\mathbf  {D}_{x}$ and $\mathbf  {D}_{y}$}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Updating $\mathbf  {V}_{y}$}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Updating $\mathbf  {U}_{x}$ and $\mathbf  {U}_{y}$}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Real Image Denoising}{4}{subsection.3.3}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{rudin1992nonlinear}{1}
\bibcite{nlm}{2}
\bibcite{foe}{3}
\bibcite{ksvd}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}The Overall Algorithm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Pair Sample Construction from Unpaired Samples}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Structual Clustering and Model Selection}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Adaptive Iterations of Different Noise Levels}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Efficient Model Selection by Gating Network}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Parameters}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Real Image Denoising}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Comparison on Dataset with GroundTruth}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{5}{section.6}}
\bibcite{bm3d}{5}
\bibcite{lssc}{6}
\bibcite{epll}{7}
\bibcite{pgpd}{8}
\bibcite{wnnm}{9}
\bibcite{csf}{10}
\bibcite{chen2015learning}{11}
\bibcite{burger2012image}{12}
\bibcite{fullyblind}{13}
\bibcite{rabie2005robust}{14}
\bibcite{Liu2008}{15}
\bibcite{almapg}{16}
\bibcite{noiseclinic}{17}
\bibcite{Zhu_2016_CVPR}{18}
\bibcite{crosschannel2016}{19}
\bibcite{tsin2001statistical}{20}
\bibcite{em}{21}
\bibcite{Bishop}{22}
\bibcite{yang2010image}{23}
\bibcite{wang2012semi}{24}
\bibcite{blsgsm}{25}
\bibcite{nlbayes}{26}
