This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "knn"
Warning--I didn't find a database entry for "huber2011robust"
You've used 28 entries,
            1791 wiz_defined-function locations,
            617 strings with 8096 characters,
and the built_in function-call counts, 8228 in all, are:
= -- 809
> -- 311
< -- 11
+ -- 114
- -- 86
* -- 574
:= -- 1209
add.period$ -- 84
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 359
empty$ -- 740
format.name$ -- 86
if$ -- 1869
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 28
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 802
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 30
write$ -- 308
(There were 2 warnings)
