This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "knn"
Warning--I didn't find a database entry for "huber2011robust"
You've used 26 entries,
            1791 wiz_defined-function locations,
            602 strings with 7753 characters,
and the built_in function-call counts, 7709 in all, are:
= -- 761
> -- 286
< -- 11
+ -- 105
- -- 79
* -- 528
:= -- 1126
add.period$ -- 78
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 341
empty$ -- 692
format.name$ -- 79
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 26
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 752
swap$ -- 133
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 28
write$ -- 286
(There were 2 warnings)
