\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{healey1994radiometric}
\citation{rudin1992nonlinear}
\citation{nlm}
\citation{foe}
\citation{ksvd}
\citation{bm3d}
\citation{lssc}
\citation{epll}
\citation{pgpd}
\citation{wnnm}
\citation{csf}
\citation{chen2015learning}
\citation{burger2012image}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{almapg}
\citation{Zhu_2016_CVPR}
\citation{Liu2008}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{Zhu_2016_CVPR}
\citation{Zhu_2016_CVPR}
\citation{em}
\citation{Bishop}
\citation{healey1994radiometric}
\citation{tsin2001statistical}
\@writefile{brf}{\backcite{healey1994radiometric}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{rudin1992nonlinear,nlm,foe,ksvd,bm3d,lssc,epll,pgpd,wnnm,csf,chen2015learning,burger2012image}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,noiseclinic,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{almapg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu2008,noiseclinic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{em}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bishop}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{1}{1}{section.1}}}
\citation{knn}
\citation{yang2010image}
\citation{wang2012semi}
\citation{yang2010image}
\citation{wang2012semi}
\citation{blsgsm}
\citation{fullyblind}
\citation{huber2011robust}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Our Contributions}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{knn}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Couple dictionary learning}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{yang2010image}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2012semi}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yang2010image}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2012semi}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Real Image Denoising}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{blsgsm}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{fullyblind}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{huber2011robust}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rabie2005robust}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{almapg}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nlbayes}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Bishop}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Double Semi-Couple Dictionary Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Formulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model Optimization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Updating $\mathbf  {A}_{x}$ and $\mathbf  {A}_{y}$}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Updating $\mathbf  {D}_{x}$ and $\mathbf  {D}_{y}$}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Updating $\mathbf  {V}_{y}$}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Alternate Updating $\mathbf  {V}_{y}$}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Updating $\mathbf  {U}_{x}$ and $\mathbf  {U}_{y}$}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Real Image Denoising}{4}{subsection.3.3}}
\citation{bm3d}
\citation{wnnm}
\citation{csf}
\citation{chen2015learning}
\citation{burger2012image}
\citation{noiseclinic}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}The Overall Algorithm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Pair Sample Construction from Unpaired Samples}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Structual Clustering and Model Selection}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Adaptive Iterations of Different Noise Levels}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Efficient Model Selection by Gating Network}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Parameters}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Real Image Denoising}{5}{subsection.5.2}}
\@writefile{brf}{\backcite{bm3d}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{wnnm}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{csf}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{burger2012image}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5.2}{subsection.5.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{healey1994radiometric}{1}
\bibcite{bsds}{2}
\bibcite{rudin1992nonlinear}{3}
\bibcite{nlm}{4}
\bibcite{foe}{5}
\bibcite{ksvd}{6}
\bibcite{bm3d}{7}
\bibcite{lssc}{8}
\bibcite{epll}{9}
\bibcite{pgpd}{10}
\bibcite{wnnm}{11}
\bibcite{csf}{12}
\bibcite{chen2015learning}{13}
\bibcite{burger2012image}{14}
\bibcite{noiseclinic}{15}
\bibcite{fullyblind}{16}
\bibcite{rabie2005robust}{17}
\bibcite{Liu2008}{18}
\bibcite{almapg}{19}
\bibcite{Zhu_2016_CVPR}{20}
\bibcite{crosschannel2016}{21}
\bibcite{Bishop}{22}
\bibcite{em}{23}
\bibcite{tsin2001statistical}{24}
\bibcite{yang2010image}{25}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{6}{section.6}}
\bibcite{wang2012semi}{26}
\bibcite{blsgsm}{27}
\bibcite{nlbayes}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average PSNR(dB) results of different methods on 3 real noisy images captured by Canon EOS 5D mark3 at ISO3200 in \cite  {crosschannel2016}.}}{7}{table.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{1}{table.1}}}
\newlabel{tab1}{{1}{7}{Average PSNR(dB) results of different methods on 3 real noisy images captured by Canon EOS 5D mark3 at ISO3200 in \cite {crosschannel2016}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average SSIM results of different methods on 3 real noisy images captured by Canon EOS 5D mark3 at ISO3200 in \cite  {crosschannel2016}.}}{7}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{2}{table.2}}}
\newlabel{tab1}{{2}{7}{Average SSIM results of different methods on 3 real noisy images captured by Canon EOS 5D mark3 at ISO3200 in \cite {crosschannel2016}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the old image "$5dmark3_iso3200_1$" by different methods. The images are better to be zoomed in on screen.}}{8}{figure.1}}
\newlabel{fig2}{{1}{8}{Denoised images of the old image "$5dmark3_iso3200_1$" by different methods. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of the old image "$5dmark3_iso3200_2$" by different methods. The images are better to be zoomed in on screen.}}{8}{figure.2}}
\newlabel{fig2}{{2}{8}{Denoised images of the old image "$5dmark3_iso3200_2$" by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR(dB) and SSIM results of different methods on 42 cropped images from 17 real noisy images in \cite  {crosschannel2016}.}}{8}{table.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{3}{table.3}}}
\newlabel{tab1}{{3}{8}{Average PSNR(dB) and SSIM results of different methods on 42 cropped images from 17 real noisy images in \cite {crosschannel2016}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of the old image "$5dmark3_iso3200_3$" by different methods. The images are better to be zoomed in on screen.}}{9}{figure.3}}
\newlabel{fig2}{{3}{9}{Denoised images of the old image "$5dmark3_iso3200_3$" by different methods. The images are better to be zoomed in on screen}{figure.3}{}}
